# -*- coding: utf-8 -*-
# ------------------------------------------------------------------------------
# Authors:  TIMO HOUBEN <timo.houben@ufz.de>
# ------------------------------------------------------------------------------
import os
from sklearn.neural_network import MLPRegressor
# own modules
from SM.maps import SpatialMap
from SM.training import SpatioTempModel
from SM.io import load_model
# ------------------------------------------------------------------------------
# USER SETTINGS
# ------------------------------------------------------------------------------
# predict the map for 5 different models trained on different splitting seeds
project_dir = "/work/houben/nn-daily"
name = "TimoHouben"
methods = [
        "NN_BEST_54_7",
        "NN_BEST_54_42",
        "NN_BEST_54_420",
        "NN_BEST_54_1337",
        "NN_BEST_54_12000",
        ]
date = "2012-09-16"
details = ""

for method in methods:
    print("Predicting map for method", method)
    fname = os.path.join(project_dir, "models", name, method, name + "_" + method)
    # make an not trained model
    features = None
    mplreg = MLPRegressor()
    st_model = SpatioTempModel(
        estimator=mplreg,
        method=method,
        name=name,
        project_dir=project_dir,
        details=details,
        features=features,
    )

    # load the model and save it as attribute of the 
    st_model.model, _ = load_model(fname)

    # predict the map
    map_3d = SpatialMap(name=name, method=method, date=date)
    # plot the map
    map_3d.plot_maps(grid=False)
    # save the predicted map as csv file
    map_3d.save_csv()

